DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = reactlogin

ACCESS_TOKEN_SECRET = f1b1e4e6-3eb7-4ed1-8ead-0a9c92ba1100
REFRESH_TOKEN_SECRET = d4dc9c91-86cb-4240-a5eb-82ce07791bb0

